//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

p {
  margin: 10px 0;
  line-height: 1.4;
}

// Links
a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }

  &:focus {
    /* .tab-focus(); */
  }
}

address {
  font-style: normal;
  margin-bottom: 20px;
}

.mailto {

}

.copyright {
  font-size: 10px;
}

// Headings
h1, .h1 {
  font-size: 50px;
}

h2, .h2  {
  font-size: 36px;
}

h3, .h3  {
  font-size: 30px;
}

h4, .h4  {
  font-size: 24px;
}

h5, .h5  {
  font-size: 22px;
}

h6, .h6  {
  font-size: 20px;
}

h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6 {
  margin-bottom: 10px;
  margin-top: 20px;
  font-weight: normal;
}

.text-normal {
  font-weight: 400;
}

// Only display content to screen readers
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}

label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}

.all-caps {
  text-transform: uppercase;
}

.group,
.row {
  .clearfix();
}

[class*=col-] {
  float: left;
  width: 100%;
}

.form-group {
  .clearfix();
}

.form-group-email {
  max-width: 460px;
  margin: 0 auto;
}

.form-group-zip {
  width: 280px;
  float: right;
}



.form-control {
  font-size: 20px;
  line-height: 1.42857143;
  color: @gray-dark;
  display: block;
  width: 100%;
  height: 50px;
  padding: 6px 12px;
  border: 1px solid @gray-lightest;
  border-radius: 4px;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

  .form-control-focus();

  .placeholder();

}

.form-control-addon {
  display: table;
  .submit-icon {
    .size(28px, 50px);
    display: table-cell;
    vertical-align: middle;
    img {
      .size(28px, 40px);
    }
  }
}

.social-icons {
  margin: 0;
  padding: 0;
  list-style: none;
  > li {
    display: inline-block;
  }
  .icon {
    .size(35px, 35px);
    display: inline-block;
  }
  .icon-facebook {
    margin-right: 10px;
    background: url(/images/ui/i_facebook.png) no-repeat 0 0;
  }
  .icon-twitter {
    background: url(/images/ui/i_twitter.png) no-repeat 0 0;
  }
  .icon-facebook,
  .icon-twitter {
    background-size: 35px;
  }
}

.branding {
  float: left;
  width: 70%;

  .logo {
    margin: 0;
    padding: 0;

    > a {
      display: inline-block;
      padding-right: 30px;

      > img {
        max-width: 100%;
      }

    }

  }

}


// Header - Logo, social icons, sign-up form
.header {
  color: @white;
  background: url(/images/bg1.jpg) no-repeat top left;

  .h1 {
    margin-top: 40px;
    margin-bottom: 15px;
  }

  .social-icons {
    float: right;
    width: 30%;
    margin-top: 20px;
    text-align: right;
  }

  .content {
    text-align: center;

    p {
      font-size: 20px;
      margin: 0 0 40px 0;
    }

    .h4 {
      margin-bottom: 40px;
      font-weight: 600;
    }

    .clearfix();
  }

  .form-sign-up {
    margin-bottom: 90px;

    .clearfix();
  }

  .form-group {
    margin: 0 auto;
  }

  .form-control {
    margin-bottom: 20px;

    &.address {
      max-width: 430px;
    }
    &.zipcode {
      float: left;
      max-width: 230px;
      margin-right: 20px;
    }


  }


}



// Panel 1 - If you’re a past or present tenant, then...
.panel-1 {

  .container {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .h1 {
    font-weight: 700;
  }

  h3 {
    font-weight: 600;
    text-transform: uppercase;
  }

  p {
    font-weight: 300;
    margin-bottom: 35px;
  }

  [class*=col-] {
    margin: 40px 0;
    p {
      font-size: 20px;
    }
  }



  .col-search {
    padding-left: 76px;
    background: url(/images/ui/search.png) no-repeat 0 20px;
  }
  .col-check-ratings {
    padding-top: 20px;
    background: url(/images/ui/check.png) no-repeat 0 0;
  }
  .col-pros-cons {
    padding-top: 27px;
    background: url(/images/ui/pros_cons.png) no-repeat 0 0;
  }
}

// Panel 2 - How Does It Work?
.panel-2 {
  padding: 40px 0 60px 0;
  color: @white;
  background: url(/images/bg.jpg) no-repeat top center;
  background-size: auto 100%;

  h2, h3, p {
    text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
  }

  p {
    font-weight: 300;
  }

  .h1 {
    font-weight: 700;
  }

  [class*=col-] {
    text-align: center;
    padding: 0 15px;
    margin: 40px 0;
    p {
      font-size: 20px;
      font-weight: 600;
    }
  }

  .h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 600;
  }

  .img-icon {
    margin-bottom: 15px;
  }

  .col-search {
    p {
      max-width: 161px;
      margin: 0 auto;
    }
  }

  .col-review {
    p {
      max-width: 205px;
      margin: 0 auto;
    }
  }

  .col-rate {
    p {
      max-width: 155px;
      margin: 0 auto;
    }
  }

  .col-all-set {
    p {
      max-width: 140px;
      margin: 0 auto;
    }
  }

}


// Panel 3 - Privacy Policy
.panel-3 {
  .h1 {
    display: inline-block;
  }
  p {
    font-size: 20px;
    font-weight: 300;
  }

  .col-lg-4, .col-lg-5, .col-xlg-4 {
    padding-right: 0;
  }
}

// Footer
.footer {
  font-family: "Arial", sans-serif;
  font-size: @font-size-small;
  background: @gray-lightest;

  address {
    color: @gray;
  }

  p {
    margin: 0;
  }
  .mailto {
    display: inline-block;
    margin-bottom: 10px;
  }
  .copyright {
    color: #999;
    margin-bottom: 15px;
  }
}

//
// Media Queries
// --------------------------------------------------

@media (min-width: @screen-phone) {

  .container {
    padding: 30px;
  }

  // 12 column grid for phones
  .col-xs-1 {
    width: 8.333333333%
  }
  .col-xs-2 {
    width: 16.666666667%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.333333333%;
  }
  .col-xs-5 {
    width: 41.666666667%
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-7 {
    width: 58.333333343%;
  }
  .col-xs-8 {
    width: 66.666666667%;
  }
  .col-xs-9 {
    width: 75.000000019%
  }
  .col-xs-10 {
    width: 83.333333333%
  }
  .col-xs-11 {
    width: 91.666666659%;
  }
  .col-xs-12 {
    width: 100%;
  }

  .social-icons {
    .icon {
      .size(50px, 50px);
      display: inline-block;
    }
    .icon-facebook,
    .icon-twitter {
      background-size: 50px;
    }
  }

  .form-group-zip {
    float: none;
  }

  .header {
    .h1 {
      margin-top: 70px;
    }
    .content {

      p {
        max-width: 470px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }


  .footer {
    .col-left,
    .col-right {
      width: 50%;
    }
  }



}

@media (min-width: @screen-tablet) {

  .container {
    width: 750px;
  }

  .row {

  }

  [class*=col-] {
    padding: 0 15px;
  }

  // 12 column grid for tablets
  .col-sm-1 {
    width: 8.333333333%
  }
  .col-sm-2 {
    width: 16.666666667%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.333333333%;
  }
  .col-sm-5 {
    width: 41.666666667%
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.333333343%;
  }
  .col-sm-8 {
    width: 66.666666667%;
  }
  .col-sm-9 {
    width: 75.000000019%
  }
  .col-sm-10 {
    width: 83.333333333%
  }
  .col-sm-11 {
    width: 91.666666659%;
  }
  .col-sm-12 {
    width: 100%;
  }


  .header {
    height: 800px;

    .h1 {
      margin-top: 120px;
    }

    .content {

      .h4 {

      }
    }



    .form-group {
      float: left;
    }

    .form-control {
      &.address {
        width: 380px;
        margin-right: 30px;
      }

    }
  }

  .panel-1 {
    .col-check-ratings {
      background-position-x:15px;
    }
    .col-pros-cons {
      background-position-x:15px;
    }
  }

  .panel-2 {
    height: 1000px;
    background-size: auto auto;

    p {
      font-weight: 300;
    }

    .h1 {
      margin-top: 80px;
      margin-bottom: 20px;
    }

    .row {
      margin-top: 30px;
    }
  }


  .footer {
    .col-left {
      width: 30%
    }
    .col-right {
      width: 70%;
    }
  }


}

@media (min-width: @screen-desktop) {

  .container {
    width: 970px;
  }

  // 12 column grid for tablets
  .col-md-1 {
    width: 8.333333333%
  }
  .col-md-2 {
    width: 16.666666667%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.333333333%;
  }
  .col-md-5 {
    width: 41.666666667%
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.333333343%;
  }
  .col-md-8 {
    width: 66.666666667%;
  }
  .col-md-9 {
    width: 75.000000019%
  }
  .col-md-10 {
    width: 83.333333333%
  }
  .col-md-11 {
    width: 91.666666659%;
  }
  .col-md-12 {
    width: 100%;
  }

  .header {
    .h1 {
      max-width: 720px;
      margin-left: auto;
      margin-right: auto;
    }
    .form-control {
      &.address {
        width: 400px;
      }
    }
  }

  .panel-1 {
    .container {
      margin-top: 70px;
      margin-bottom: 70px;
    }
  }

  .panel-2 {
    .h1 {
      margin-top: 170px;
    }
  }

  .form-sign-up {
    width: 740px;
    margin-left: auto;
    margin-right: auto;
  }

}

@media (min-width: @screen-lg-desktop) {

  .container {
    width: 1170px;
  }

  // 12 column grid for tablets
  .col-lg-1 {
    width: 8.333333333%
  }
  .col-lg-2 {
    width: 16.666666667%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.333333333%;
  }
  .col-lg-5 {
    width: 41.666666667%
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.333333343%;
  }
  .col-lg-8 {
    width: 66.666666667%;
  }
  .col-lg-9 {
    width: 75.000000019%
  }
  .col-lg-10 {
    width: 83.333333333%
  }
  .col-lg-11 {
    width: 91.666666659%;
  }
  .col-lg-12 {
    width: 100%;
  }

  .header {
    .h1 {
      max-width: none;
    }
    .form-control {
      &.address {
        width: 430px;
      }
    }
    .content {
      .h4 {

      }
      p {
        max-width: none;
      }
    }
  }

  .panel-3 {
    .h1 {
      padding-right: 60px;
      background: url(/images/ui/arrow.png) no-repeat right center;
    }
  }

}

@media (min-width: @screen-xlg-desktop) {

  .container {
    width: 1300px;
  }

  // 12 column grid for tablets
  .col-xlg-1 {
    width: 8.333333333%
  }
  .col-xlg-2 {
    width: 16.666666667%;
  }
  .col-xlg-3 {
    width: 25%;
  }
  .col-xlg-4 {
    width: 33.333333333%;
  }
  .col-xlg-5 {
    width: 41.666666667%
  }
  .col-xlg-6 {
    width: 50%;
  }
  .col-xlg-7 {
    width: 58.333333343%;
  }
  .col-xlg-8 {
    width: 66.666666667%;
  }
  .col-xlg-9 {
    width: 75.000000019%
  }
  .col-xlg-10 {
    width: 83.333333333%
  }
  .col-xlg-11 {
    width: 91.666666659%;
  }
  .col-xlg-12 {
    width: 100%;
  }

  .row {

  }

  [class*=col-] {
    padding: 0 35px;
  }

  .panel-1 {
    .col-check-ratings {
      background-position-x:35px;
    }
    .col-pros-cons {
      background-position-x:35px;
    }
  }



}
